[gd_scene load_steps=7 format=2]

[ext_resource path="res://Foot.gd" type="Script" id=1]
[ext_resource path="res://BallHitter.gd" type="Script" id=2]
[ext_resource path="res://sprites/frogfoot.png" type="Texture" id=3]
[ext_resource path="res://sounds/Hit_hurt 41 (1).wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/Hit_hurt 41.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.5, 3 )

[node name="Foot" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
min_length = 6
max_length = 25
push_force = 1600
rotation_speed = 700

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Collider" type="StaticBody2D" parent="Sprite"]
collision_layer = 6
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Collider"]
position = Vector2( 0, -0.5 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Raycast" type="RayCast2D" parent="."]
visible = false
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 1 )
collision_mask = 1025
collide_with_areas = true

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -17.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = -2.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extend" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 2.07
max_distance = 5000.0
attenuation = 0.870551
bus = "Legs"

[node name="Contract" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
pitch_scale = 2.07
max_distance = 5000.0
attenuation = 0.870551
bus = "Legs"
